# ================================
# 🤖 Bot Configuration
# ================================

# Discord bot token for authentication
BOT_TOKEN= # Your Discord bot token here

# Optional array of guild ids where the bot should register commands
GUILDS= # Commas seperated list of guilds enabled for usage

# ================================
# 📝 Logging Configuration
# ================================

# Enable or disable general logging (true/false)
ENABLE_LOGGING=false

# Channel ID for general error logging
ERROR_LOGGING_CHANNEL= # Channel ID for error logs

# Channel ID for command usage logging
COMMAND_LOGGING_CHANNEL= # Channel ID for command logs
